*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    height: 45vh;
    background-image: url(./header.jpg);
    background-size: 90%;
    background-position: top;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15rem;
    color: white;
    font-weight: 800;
    font-size: 2.5rem;
}
nav{
    display: flex;
    justify-content: end;
    gap: 1rem;
    margin-right: 1rem;
    padding: 0.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: white;
    background-color: rgb(81, 74, 74);
    border-radius: 0.5rem;
    border: 2px solid white;
    padding: 0.2rem;
    font-size: 0.8rem;
    
}
.home{
    background-color: white;
    color: black;
    border: 1px solid black;
}
main{
    min-height: 45vh;
    background-color: #eae4d4;
}
h2{
    padding: 2rem;
}
.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
div a{
    text-decoration: none;
    padding: 0.2rem;
    color: black;
}
.anchordiv{
    width: 30rem;
    display: flex;
    justify-content: space-between;
}
.anchoreditado{
    border-radius: 0.2rem;
    border:1px solid black;
}
.section2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    padding-top: 1rem;
    flex-wrap: wrap;
}
img{
    width: 15rem;
    height: 14rem;
    object-fit: contain;
    padding: 1rem;
    
}
.cajas{
    border-radius: 0.5rem;
    border: 1px solid black;
    width: 16rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#c9c7bfbf ;
}
.nombre-precio{
    display: flex;
    justify-content: space-around;
    width: 15rem;
}
.botones{
    display: flex;
    justify-content: space-around;
    width: 15rem;
    height: 8rem;
    align-items:end;
    margin-bottom: 1rem;
    border-radius: 2rem;
}
.view-more, .Buy{
    padding: 0.2rem;
    border-radius: 0.4rem;
}
.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
h4{
    padding: 1rem;
}
table,th, tr, td{
    border: 1px solid black;
    border-collapse: collapse;
    width: 14rem;
    height: 2rem;
    text-align: center;
}
footer{
    min-height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid black;
    padding: 3rem;
    background-color: #eae4d4;
}
.send{
    padding: 0.3rem;
    border-radius: 0.5rem;
    border: 1px solid black;
}
fieldset{
    border: 1px solid rgba(124, 114, 114, 0.21);
}
.mail{
    text-decoration: none;
    color: black;
}
@media only screen and (min-width: 320px) and (max-width: 767px){
    nav{
        justify-content: start;
    }
    header{
        background-size: 250%;
        background-position: top;
    }
    h2{
        text-align: center;
    }
    .anchordiv{
        flex-direction: column;
        align-items: center;
        width: 10rem;
        height: 15rem;
    }
    .section2{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    footer{
        flex-direction: column;
        gap: 2rem;
    }
    fieldset{
        width: 17rem;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    header{
        background-size: 200%;
        background-position: top;
    }
    .cajas{
        width: 14rem;
    }
    .section2{
        gap: 1rem;
    }
    footer{
        flex-direction: column;
        gap: 2rem;
    }
}
